* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  
}

:root {
  font-size: 62.5%;

  --hue: 320;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(0, 0%, 24%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 60%, 40%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 2rem;
  background: rgb(255, 255, 255);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  background-color: rgb(70, 70, 70);
  overflow-y: scroll;
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: .6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56rem;
  color: var(--color-base-gray-500);
}

.avatar {
  width: 5rem;
  height: 5rem;

  object-fit: cover;
  
  border-radius: 50%;
}

.capa {
  width: 8rem;
  height: 5rem;

  object-fit: cover;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300)
}

.name {
  
}

/*galeria*/

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 10/9;
  object-fit: cover;

  transition: all 200ms ease-out;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  
}

footer {
  display: flex;
  padding:  1.6rem;
  font-weight: 600;
  font-size: 1.5rem;

  justify-content: space-between;
}  

header {
  --startY: -100%;
  animation: move .2seg;
}

footer {
  --startY: 100%;
  animation: move .2seg;
}

@keyframes move {
  from {
    opacity: 0;
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .4s;
  animation: appear .2s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
}

  50% {
    transform: scale(1.2)
  }


